models: [
    {
        fileName: "modelNormalizedEyeMargin0.2Loss0.00324.pth",
        orginalFileFormat: "normalized",
        format: "no-padding",
        margin: 0.2,
        loss: 0.00324,
        epoches: 12,
    },
    {
        fileName: "modelFullEyeMargin0.4Loss0.01256.pth",
        orginalFileFormat: "centered",
        format: "none",
        margin: 0.4,
        loss: 0.01256,
        epoches: 12,
    },
    {
        fileName: "TBD",
        orginalFileFormat: "normalized",
        format: "no-padding",
        margin: 0.4,
        loss: TBD,
        epoches: TBD,
    },
]
